<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“KIM HAENI의 링크” />
        <meta property=“og:description” content=“나를 표현하는 프로필 링크 모음입니다.” />
        <meta property=“og:image” content=“re.jpg” />
        <title>My Profile link</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'); 
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: lightblue;
            }

            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('re.jpg');
                background-position: center;
                background-size: cover;

            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: lightblue;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }

            .wrap > a:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div class = "wrap">
            <div class = "profile"></div>
            <h1 class = "main">KIM HAENI</h1>
            <p class = "sub">@insta_id</p>
            <!--원하는 링크로 수정-->
            <a target="_blank" href="https://www.instagram.com/">Instagram</a>
            <a target="_blank" href="https://velog.io/">Velog</a>
            <a target="_blank" href="https://github.com/">Github</a>
            <a target="_blank" href="https://notion.so/">Portfolio</a>
        </div>

    </body>
</html>